<!DOCTYPEhtml>
<html lang="pt-BR">
	<head>
		<title>Typicals Tips - Receitas</title>
		<link rel="stylesheet" type="text/css"  href="css/estilo.css" />
		<link rel="short icon" href="imagens/logo.png">
		<meta charset="utf-8">
	</head>
	<body>
	
		<div class="cabecalho">
			<a href="index.html">
			<img src="imagens/logo.png">
			</a>
		</div>
		
		<nav>
			<div class="menu">
				<ul>
					<li><a href="index.html"><b>Home Page</b></a></li>
					<li><a href="sobre.html"><b>Sobre</b></a></li>
					<li><a class="ativo" href="receitas.html"><b>Receitas de Pratos</b></a></li>
					<li><a href="historia.html"><b>História dos Pratos</b></a></li>
					<li><a href="calendariofestivo.html"><b>Calendário Festivo</b></a></li>
					
				</ul>
			</div>
		</nav>	
		
		<div class="corpo">
		<div class="imagemreceita" style="background-image:url(imagens/MolhoRomesco.jpg);">
			<h1 class="tituloReceita"> Molho Romesco</h1>
		</div>	
			<div class="IngredientesDIV">
				<h2>Ingredientes</h2>
				<li>8 colheres de sopa de amêndoa sem pele</li>
				<li>3 tomates sem pele e sem sementes</li>
				<li>1 colher de sopa de alho socado</li>
				<li>1/2 colher de chá de pimenta caiena</li>
				<li>4 colheres de sopa de vinagre</li>
				<li>1 xícara de chá de azeite de oliva</li><br/>
				<li>Sal à gosto
			</div>	
			
			<div class="modo_preparo">
				<h2>Modo de preparo</h2>
				<ol>
				<li>Torrar as amêndoas no forno, esfriar e moer.</li>
				<li>Picar o tomate bem miudinho, misturar a amêndoa moída com o alho socado, o sal e a pimenta.</li>
				<li>Juntar o tomate picado e o vinagre, formando uma pasta.</li>
				<li>Colocar no liquidificador, virar o azeite aos poucos, batendo como se fosse maionese.</li>
				<li>Corrigir o sal e servir com carnes ou peixes grelhados e assados.</li><br/>
				</ol>
			</div>
		</div>
			
		<div class="rodape" >
			<div class="rodapeItem1">	
				<a href="index.html">
					<img src="imagens/logonome.png">
				</a>
				</br>
				
			</div>
			
			
			<div class="rodapeItem2">	
				<img src="imagens/telefone.png">
				<h4>(47) 9999-9999 / (47) 3333-3333</h4>
			</div>	
			
			
			<div class="rodapeItem3">	
				<img src="imagens/email.png">
				<h4>typicaltips@typicaltips.com.br</h4>
			</div>
			
			
			<div class="rodapeItem4">
				</br></br></br>
				Copyright 2016 © Typicals Tips | Todos os Direitos Reservados     
			</div>
		</div>
	</body>	
</html>